<!--pageOther/page/prescription-renewal/prescription-detail/index.wxml-->
<view style="width:687rpx;margin:0 auto;">
	<view style="width:100%;height:150rpx;text-align:center;display:flex;justify-content: center;align-items: center;">
		<text style="margin-right:10rpx;">{{csult.hospitalName}} </text>
		<text bindtap="preChuFang" style="width:180rpx;height:50rpx;line-height:50rpx;font-size:28rpx;border:1px solid #858585;border-radius:30rpx;">原始处方＞</text>
	</view>
	<view style="width: 100%;height: 1px;border-top: solid #000 1px;margin-bottom:2rpx;"></view>
	<view style="width: 100%;height: 1px;border-top: solid #ccc 1px;"></view>

	<view style="width:100%;height:100rpx;display:flex;line-height:100rpx;border-bottom:2rpx solid #ccc;">
		<view style="flex:2;">
			<text style="font-size:24rpx;color:#858585">姓名：</text>
			<text style="font-size:26rpx;color:#333">{{csult.patientName}}</text>
		</view>
		<view style="flex:1.5;">
			<text  style="font-size:24rpx;color:#858585">性别：</text>
			<text style="font-size:26rpx;color:#333">{{csult.patientSex==1?'男':'女'}}</text>
		</view>
		<view style="flex:2;">
			<text style="font-size:24rpx;color:#858585">年龄：</text>
			<text style="font-size:26rpx;color:#333">{{csult.patientAge}}</text>
		</view>
		<view style="flex:2;">
			<text style="font-size:24rpx;color:#858585">科別：</text>
			<text  style="font-size:26rpx;color:#333">{{csult.deptName}}</text>
		</view>
	</view>
	<!-- 诊断结果 -->
	<view style="width:100%;line-height:100rpx;font-size:28rpx;color:#858585;">
		诊断结果
	</view>
	<view style="width:100%;font-size:32rpx;margin-bottom:30rpx;">
		{{csult.recordVO.diagnosis}}
	</view>
	<view style="width: 100%;height: 1px;border-top: dotted #ccc 1px;"></view>
	<!-- 诊断结果 -->
	<!-- 药品处方 -->
	<view style="width:100%;">
		<view style="font-size:28rpx;color:#858585;line-height:80rpx;">普通药品处方</view>
		<view wx:if="{{prescription.cfs}}">
			<view wx:for="{{prescription.cfs}}" wx:key="index">
				<view style="width:100%;height:120rpx;margin-bottom:10rpx;" wx:for="{{item}}" wx:key="{{item}}" wx:for-item="subitem">
					<view style="display:flex;line-height:80rpx;">
						<view style="width:90%;">{{subitem.itemName}}</view>
						<view wx:if="{{subitem.qty}}">x{{subitem.qty}}</view>
					</view>
					<view style="font-size:24rpx;color:#858585;">
						用法用量：{{subitem.freqName}} 每次{{subitem.ordStdDosageAndUnit}} {{subitem.usageName}} {{subitem.days}} 天
					</view>
				</view>
			</view>
		</view>
    <view wx:else style="font-size:28rpx;margin:20rpx 0;">
      暂无药品处方信息
    </view>
	</view>


	<view style="width: 100%;height: 1px;border-top: solid #ccc 1px;margin-bottom:2rpx;"></view>
	<view style="width: 100%;height: 1px;border-top: solid #000 1px;"></view>


	<!-- 药品处方 -->
	<view>

		<view style="height:100rpx;display:flex;line-height:100rpx;border-bottom:1px dotted #858585;">
			<view>
				<text style="font-size:24rpx;color:#858585;">医师: </text>
				<text > {{csult.doctorName}}  </text>
			</view>
			<view>
				<text style="font-size:24rpx;color:#858585;margin-left:10rpx;">药师: </text>
				<text> {{prescription.pharmacistName == null?"无":prescription.pharmacistName}} </text>
			</view>
		</view>

		<view style="font-size:25rpx;color:#858585;margin:30rpx 0;">
			<view>备注:</view>
			<view>本处方6小时有效</view>
			<view>本处方开具前，就诊人已在医院初步确诊</view>
		</view>

	</view>
</view>