/* pageOther/page/fast-inquiry/index.wxss */
@import '../../../colorui/main.wxss';
@import '../../../colorui/icon.wxss';

page {
  background-color: #fff;
}

.van-radio__icon--checked {
  background-color: var(--main-theme-color, #1989fa) !important;
  border-color: var(--main-theme-color, #1989fa) !important;
}

.van-checkbox__icon--checked {
  background-color: var(--main-theme-color, #1989fa) !important;
  border-color: var(--main-theme-color, #1989fa) !important;
}

.van-cell__title {
  font-size: 28rpx !important;
}
.van-cell{
  height:100rpx!important;
}


.van-cell__title,
.van-cell__value {
  font-size: 32rpx;
}

.textarea-c {
  width: 90%;
  margin: 0 auto;
  height: 320rpx;
}

.placeholder-s {
  color: #B4B4B4;
}

/* 下一步 start */
.next-click {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.next-text {
  width: 100rpx;
  width: 100%;
  line-height: 100rpx;
  text-align: center;
  color: var(--textWhiteColor);
  font-size: 32rpx;
  font-weight: 700;
}
.bgcActive{
  background-color: var(--main-theme-color);
  color: var(--textWhiteColor);
}
.bgcNoActive{
  color: var(--blackTextColor);
  background-color: var(--noActiveColor);
}
/* 下一步 end */