<!--pages/login/login.wxml-->
<view class="container">
	<view class="login-icon">
		<image style="width:200rpx;height:200rpx;" src='../../public/img/tz_fw.png' mode="widthFix"></image>
	</view>
	<view class="title-name">慧医家</view>
</view>
<view class="login-from">
	<view class="loginBtnView">
		<button class="{{flaglogin?'show-phone':'hide'}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">{{AuthorizedLogin}}</button>
		<button class="{{flaglogin?'hide':'show-phone c'}}" lang="zh_CN" open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">{{UserPhone}}</button>
	</view>
</view>

<view class="rightknow">
		登录代表您已同意<view class="rightknow-out" bindtap="privateBtn">用户隐私政策</view>
</view>