/* pageOther/page/doctor/find-doctor/index.wxss */
.van-ellipsis{
  color:#858585!important;
}
.search-bar {
  width: 686rpx;
  height: 80rpx;
  line-height: 80rpx;
  position: relative;
  left: 32rpx;
  top: 25rpx;
  border-radius: 40rpx;
  box-shadow: #f0f0f0 2px 2px 16px 3px;
  display: flex;
  margin-bottom: 30rpx;
}

.search-image {
  position: absolute;
  left: 38rpx;
  top: 0;
}

.search-image image {
  width: 30rpx;
  height: 30rpx;
}

.search-input {
  position: absolute;
  left: 90rpx;
  top: 15rpx;
  width: 75%;
}

.van-dropdown-menu {
  height: 118rpx !important;
}

.index-two-content {
  width: 100%;
  background: #fff;
  color: rgb(131, 131, 133);
}

.index-two-title {
  width: 100%;
  padding: 16px 0;
  font-size: 0.32rem;
  color: black;
}

.index-two-row {
  margin: 25px 0;
  display: flex;
  height: 60px;
  justify-content: flex-start;
  font-size: 12px;
  align-items: center;

}

.index-two-btn {
  width: 30%;
  margin-right: 3%;
  border-radius: 40px;
  text-align: center;
  height: 100%;
  line-height: 60px;
  background-color: #f0f0f0;
}

.active-three {
  color: #fff;
  background-color: #2f86f6;
}

.index-bottom {
  display: flex;
  height: 80px;
  line-height: 80px;
  margin: 15px;
}

.index-bottom-left {
  width: 50%;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid rgb(154, 154, 156);
  margin-right: 15px;
  color: rgn(154, 154, 156);
}

.index-bottom-right {
  width: 50%;
  margin-left: 15px;
  border-radius: 5px;
  background-color: #2f86f6;
  color: #fff;
}

/* 筛选 start */
.filter-contain {
  width: 100%;
  height: 595rpx;
  font-size: 28rpx;
}

.filter-item {
  width: 100%;
  height: 114rpx;
}

.filter-title {
  margin-top: 36rpx;
  margin-left: 32rpx;
}

.filter-content {
  height: 50rpx;
  width: 100%;
  display: flex;
  margin-top: 36rpx;
  line-height: 50rpx;
}

.filter-text {
  margin-left: 32rpx;
  width: 182.5rpx;
  height: 50rpx;
  border-radius: 20rpx;
  background-color: #F5F5F5;
  color: #858585;
  text-align: center;
}

.bottom-contain {
  width: 100%;
  height: 70rpx;
  position: relative;
  top: 75rpx;
  left: 0;
}

.reset-btn {
  border: 1px solid #f0f0f0;
  position: absolute;
  left: 74rpx;
  top: 0;
  width: 279rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius: 6rpx;
}

.confirm-btn {
  background-color: #2f86f6;
  color: white;
  border-radius: 6rpx;
  border: 1px solid #f0f0f0;
  position: absolute;
  left: 397rpx;
  top: 0;
  width: 279rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
}

.active-three {
  color: #fff;
  background-color: #2f86f6;
}

/* 筛选 end */

/* 医生界面  start */
.contain {
  width: 100%;
  height: 288rpx;
  display: flex;
  position: relative;
  margin-bottom: 20rpx;
  background-color: var(--bg-withe);
  border-bottom: 1px solid #f0f0f0;
}

.show-image {
  width: 86rpx;
  height: 86rpx;
  position: absolute;
  left: 32rpx;
  top: 40rpx;
}

.show-image image {
  border-radius: 50%;
  width: 86rpx;
  height: 86rpx;
  position: absolute;
}

.person-detail {
  width: 100%;
  position: absolute;
  left: 145rpx;
  top: 0;
  font-size: 28rpx;
  color: #333333;
}

.special {
  font-size: 28rpx;
  margin-top: 21.3333rpx;
  line-height: 35rpx;
  color: #858585;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  -webkit-box-sizing: border-box !important;
  word-wrap: break-word !important;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.radio-show {
  width: auto;
  position: absolute;
  right: 14rpx;
  bottom: 10rpx;
}

.link {
  width: 78%;
  height: 2rpx;
  border-top: solid #DEDEDE 1px;
  position: absolute;
  top: 215rpx;
  left: 0;
  right: 0;
}

/* 医生界面  end */


/* 提問 start */
.tiwen {
  height: 100rpx;
  font-weight: 500;
  width: 100%;
  font-size: 32rpx;
  background-color: var(--main-theme-color);
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}


/* 提问  end */