page{
  --theme-color:#3d99fe;
  --bg-withe: #ffffff;
  --bg-gray: #f9f9f9;
  --textColor: #666;
  --grayTextColor: #858b9c;
  --grayTextColor2:#b1b1b1;
  --noActiveColor:#e2e4ea;
  --blackTextColor:#000;
  --bg-f5: #f5f5f5;
  --textWhiteColor:rgba(245, 239, 239, 1);
  --main-theme-color:rgba(21, 210, 195, 1);
  
}