<!--pageOther/page/inquiry/inquiry-order/index.wxml-->

<view class="gj-cell">
	<view class="gj-cell-title">
		{{goodsFullSpecs}} {{mallData[0].goodsName}}
	</view>
	<view class="gj-cell-value" style="color:#FE7047;">
		￥{{mallData[0].goodsPrice || 0}}
	</view>
</view>

<!-- <view class="gj-cell">
	<view class="gj-cell-title">
		可选抵扣
	</view>
	<view class="gj-cell-value">
		0个可选
	</view>
</view>

<view class="gj-cell">
	<view class="gj-cell-title">
		优惠券抵扣
	</view>
	<view class="gj-cell-value">
		无
	</view>
	<text  style="color:#858585;">></text>
</view> -->


<view style="margin-top:15rpx;">

	<view class="gj-cell">
		<view class="gj-cell-title">
			就诊人
		</view>
		<view class="gj-cell-value">
			<text>{{orderPreview.patientName}} </text> <text> {{orderPreview.sex==1?' 男 ':' 女 '}}</text>  {{orderPreview.age}}
		</view>
	</view>

	<view class="gj-cell">
		<view class="gj-cell-title">
			过敏源
		</view>
		<view class="gj-cell-value">
			{{orderPreview.allergiesHistory|| '无'}}
		</view>
	</view>

	<view class="gj-cell">
		<view class="gj-cell-title">
			就诊情况
		</view>
		<view class="gj-cell-value">
			{{orderPreview.subsequentVisit==1?"复诊":"初诊"}}
		</view>
	</view>

	<view class="gj-cell">
		<view class="gj-cell-title">
			就诊机构
		</view>
		<view class="gj-cell-value">
			{{orderPreview.hospitalName}}
		</view>
	</view>
</view>


<view style="position:absolute;bottom:0;right:0;padding:0 32rpx;text-align:center;left:0;height:130rpx;line-height:130rpx;background-color:#fff;">
	<view style="float:left;">
		<text>实际支付</text>
		<text>￥{{mallData[0].appPrice0 || 0}}</text>
	</view>
	<view  style="float:right;margin-top:21rpx;">
		<view bindtap="submitOrderBtn" style="width:311rpx;height:87rpx;border-radius:50rpx;background-color:#15D2C3;line-height:87rpx;color:#fff;">
			提交订单
		</view>
	</view>

</view>