/* pages/person/index.wxss */
/* 个人信息展示  start */
page {
  background-color: #f0f0f0;
}

.my-detail {
  width: 100%;
  height: 400rpx;
  border: 1px solid #64E7DF;
  box-sizing: border-box;
  background: -webkit-linear-gradient(right, #64E7DF, #60BEE7);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #64E7DF, #60BEE7);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #64E7DF, #60BEE7);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(right, #64E7DF, #60BEE7);
  /* 标准的语法（必须放在最后） */
}

.my-detail-top {
  width: 100%;
  height: 110rpx;
  position: relative;
  display: flex;
  top: 0;
  margin-top: 40rpx;
  line-height: 110rxp;
}

.detail-show {
  position: relative;
  line-height: 110rpx;
}

.img {
  left: 36rpx;
  top: 0;
}

.img image {
  width: 110rpx;
  height: 110rpx;
  margin-right: 72rpx;
  border-radius: 50%;
}

.detail-name {
  color: #fff;
  font-weight: 600;
  margin-right: 36rpx;
}

.perfect-info {
  color: #FFFEFF;
  font-size: 28rpx;

}

.setting {
  position: absolute;
  right: 36rpx;
  color: #fff;
  line-height: 110rpx;
  font-size: 28rpx;
}

.setting image {
  width: 32rpx;
  vertical-align: middle;
  margin-right: 12rpx;
  height: 32rpx;
}

/* 个人信息展示  end */

/* 平台信息相关 start */
.platform-related {
  width: 685rpx;
  margin: 0 auto;
  height: 126rpx;
  display: flex;
}

.platform-related-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #fff;
  line-height: 40rpx;
}

/* 平台信息相关 end */
/* 我的订单  start */
.my-order {
  width: 678rpx;
  position: absolute;
  height: 230rpx;
  top: 250rpx;
  left: 28rpx;
  background-color: #fff;
  border-radius: 14rpx;
}

.list-item {
  width: 138rpx;
  height: 174rpx;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.my-order-font {
  height: 72rpx;
  width: 100%;
  position: relative;
}

.my-order-font text {
  position: absolute;
  top: 20rpx;
  left: 33rpx;
  color: #333333;
  font-size: 32rpx;
  font-weight: bolder;
}

.order-list {
  display: flex;
  width: 100%;
  height: 174rpx;
  font-size: 24rpx;
}

/* 我的订单  end */

/* 医疗服务  start */
.medical-service {
  width: 678rpx;
  position: absolute;
  height: 250rpx;
  top: 506rpx;
  left: 28rpx;
  background-color: #fff;
  border-radius: 14rpx;
}

/* 医疗服务  end */

/* 健康档案 start health-record */
.health-record {
  width: 678rpx;
  position: absolute;
  height: 250rpx;
  top: 780rpx;
  left: 28rpx;
  background-color: #fff;
  border-radius: 14rpx;
}

/* 健康档案 end */
