<!--pages/person/index.wxml-->
<view class="cube-page">
  <view class="page-container">
    <view class="member-main">
      <!-- 头部 -头像 - 设置 start -->
      <view class="m-header">
        <image src="https://wx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTJ5KcXpC9UviacHICSoMCicicWrzR82Fb6sAT8SBVAzCT0CRAFibxK0XRQjO0J7ibrNdIgp3XJQp5ANwmQ/132"
         mode="widthFix" lazy-load />
         <view class="name">International</view>
         <view class="setting">
          <text class="iconfont  icon-shezhi"></text>
         </view>
      </view>
      <!-- 头部 -头像 - 设置 end -->
      <!-- 问诊相关  start -->
      <view class="mine">
        <view class="title">
          <view>问诊相关</view>
        </view>
        <view class="m-row">
          <view class="m-item">
            <view class="icon">
              <text class="iconfont icon-yuyue"></text>
            </view>
            <text>我的预约</text>
          </view>
          <view class="m-item">
            <view class="icon">
              <text class="iconfont icon-icon_zaixianwenzhen" ></text>
            </view>
            <text>我的问诊</text>
          </view>
          <view class="m-item">
            <view class="icon">
              <text class="iconfont icon-chufang"></text>
            </view>
            <text>我的处方</text>
          </view>
          
        </view>
      </view>
      <!-- 问诊相关 end -->

      <!-- 常用功能 start-->
      <view class="mine" style="margin-top:30rpx">
        <view class="title">
          <view>常用功能</view>
        </view>
        <view class="m-row">
          <view class="m-item">
            <view class="icon">
              <text class="iconfont icon-dingdan"></text>
            </view>
            <text>我的订单</text>
          </view>
          <view class="m-item">
            <view class="icon">
              <text class="iconfont icon-gz" ></text>
            </view>
            <text>关注的医生</text>
          </view>
          <view class="m-item">
            <view class="icon">
              <text class="iconfont icon-ren"></text>
            </view>
            <text>就诊人管理</text>
          </view>
        </view>
      </view>
      <!-- 常用功能  end -->
    </view>
  
  </view>
</view>