<!-- 送药上门 pageOther/page/prescription-renewal/DeliverMedicine/index.wxml-->
<import src="../../../../pages/template/noData/noData.wxml" />
<!-- 我的用药  start -->
<view class="my-medical">
	<view class="my-medical-top">
		<view class="my-medical-top-left">我的用药</view>
    <!-- 箭头 -->
		<view class="my-medical-top-right" bindtap="goToPage" data-navname="allPresciption">查看全部 ＞</view>
	</view>
  <!-- 药品展示 start -->
	<view class="medical-show">
  <view wx:if="{{records.length>0}}">
		<scroll-view style="height:220rpx;"  scroll-x="true">
			<view class="image-scroll">
        
          <view wx:for="{{records}}" wx:for-item="item" wx:key="key" class="medical-contain">
            <view class="medical-contain-item">
              <view class="medical-content">
                <view class="special" style="padding-top: 22rpx;color:#333;font-size:28rpx;" >
                  {{item.itemName}}
                </view>
                <!-- TODOS  诊断结果没找到字段 -->
                <view class="medical-diagnosis">诊断结果:</view>
                <view class="hx"></view>
                <view class="medical-doctor-show">
                  <view class="doctor-show-text">
                    <text>医生:{{item.doctorName}}</text>
                    <text>{{item.createTime}}</text>
                  </view>
                  <!-- TODOS:复方续购还未完成页面跳转 -->
                  <view class="prescription-buy" catchtap="buyPrescript" wx:if="{{item.useStatus==0}}" data-item="{{item}}">
                    购买
                  </view>
                  <view class="prescription-buy" catchtap="reGotoOrder" wx:elif="{{item.useStatus==1}}" data-item="{{item}}">
                    复方续购
                  </view>
                  <view class="prescription-buy" wx:else>
                    
                  </view>
                </view>
              </view>
            </view>
          </view>
			</view>
		</scroll-view>
     </view>
        <view wx:else style="width:100%;line-height:220rpx;text-align:center;">
          暂无内容
        </view>
	</view>
  <!-- 药品展示 end -->

  <!-- 找医生问诊开方  start -->
  <view class="open-prescription" bindtap="goToPage" data-navname="findDoctor">
    <view class="open-prescription-image">
      <image src="../../../../public/img/common/kaiyaowenzhen.png" />
    </view>
    <view  class="open-prescription-top">
      找医生问诊开方
    </view>
    <view class="open-prescription-bottom" >
      适用于用药方案明确，病情稳定的复诊患者
    </view>
    <view class="open-prescription-go">
      <image src="../../../../public/img/common/goto.svg"  />
    </view>
  </view>

  <!-- 找医生问诊开方  end -->
</view>
<!-- 我的用药  end -->
<!-- 闪电送药  start -->
<!-- <view style="width:100%;height:115rpx;line-height:115rpx;">
  <text style="height:30rpx;margin-left:32rpx;">闪电送药</text>
</view> -->
<!-- 药房 start -->
<!-- <view class="pharmacy">
  <view class="pharmacy-contain" wx:for="{{chainAll}}" wx:key="index" bindtap="goToPage" data-chainId="{{item.chainId}}">
    <view class="pharmacy-image" style="">
      <image src="{{item.imageSrc2}}"/>
    </view>
    <view class="pharmacy-text">
      <view class="pharmacy-name">{{item.chainName}}</view>
      <view class="pharmacy-score">暂无评分 月销 118</view>
      <view>起送￥50 配送￥12</view>
    </view>
    <view class="pharmacy-distinct">
      <text style="margin-right:20rpx;">70分钟</text>
      <text>8KM</text>
    </view>
  </view> -->
  <!-- <view class="pharmacy-contain">
    <view class="pharmacy-image" style="">
      <image src="../../../../public/img/kaiyao.jpg"/>
    </view>
    <view class="pharmacy-text">
      <view class="pharmacy-name">康美智慧药房</view>
      <view class="pharmacy-score">暂无评分 月销 118</view>
      <view>起送￥50 配送￥12</view>
    </view>
    <view class="pharmacy-distinct">
    70分钟  8KM
    </view>
  </view> -->
<!-- </view> -->
<!-- 药房 end -->
<!-- 闪电送药  end -->